
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

ADMINS = (
    ('username', 'user@mail.com'),
)

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'very secret'

# Uncomment this line at production server and point to place
# where static would be collected
#STATIC_ROOT = '/var/www/static'
MEDIA_ROOT = 'media'

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'ctracker',
        'USER': 'destructor',
        'PASSWORD': 'password',
        'HOST': 'localhost',
        'PORT': '',
    }
}

TEST_SERVER = False
CORS_ORIGIN_ALLOW_ALL = False
DISPLAY_DISTRICTS = False

COUNTRY_CODE = 'UA'
DEFAULT_ZOOM = [49.989457, 36.252512]

# This information should be obtained by Google
RECAPTCHA_ENABLED = False
RECAPTCHA_SECRET = ""
RECAPTCHA_PUBLIC = ""

# This information should be obtained by Facebook
SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''